.grid {
    display: grid;
    grid-gap: 10px;
}

.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
}

.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

li {
    box-sizing: border-box;
    border: solid 2px #777;
    background: #ccc;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    list-style-type: none;
}

h2 {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}