body {
    margin: 20px;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 50px;
    /* grid-auto-flow: dense; */
    list-style-type: none;
    font-family: arial;
    font-weight: bold;
}

li {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #ccc;
}

li:nth-child(6n) {
    background: cornflowerblue;
    grid-column: span 6;
}

li:nth-child(8n) {
    background: tomato;
    grid-column: span 2;
}

li:nth-child(9n) {
    grid-row: span 2;
}

li:nth-child(18) {
    background: greenyellow;
    grid-column-end: -1;
}